# CulinAIry

./: .gitignore  LICENSE  pom.xml
Backend/: .gitignore  Dockerfile  HELP.md  pom.xml
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/: AipoweredLocationAdvisorApplication.java  WebConfig.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Auth/: AuthController.java  AuthService.java  JwtService.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Auth/OAuth2/: OAuth2FacebookService.java  OAuth2GoogleService.java  OAuth2Service.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Config/: DotenvConfig.java  PasswordEncoderConfig.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Config/Exceptions/: GlobalExceptionHandler.java  MissingRequestFieldException.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Config/Security/: CorsConfig.java  DotenvConfig.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Controllers/: AiController.java  AuthController.java  GeoAIController.java  OAuth2Controller.java  PlaceController.java  RecommendationsController.java  SearchController.java  TestController.java  UserController.java  VerificationController.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Models/: AIAgent.java  EmailMessage.java  Place.java  Review.java  SMSMessage.java  User.java  UserInteraction.java  UserJwtDTO.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Models/Enums/: AiProvider.java  EmailTemplate.java  InteractionType.java  PlaceListType.java  ReviewSource.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Models/Records/: AiClassificationResponse.java  AiRequest.java  AiSummarizationRequest.java  AiSummarizationResponse.java  ApiResponse.java  AuthUserRequest.java  ChangeDataRequest.java  ChangePfpRequest.java  CuratedSearchRequest.java  GeolocationResponse.java  GooglePlaceDetails.java  GoogleUser.java  Location.java  LoginRequest.java  LoginResponse.java  NearbySearchRequest.java  (+17 more)
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Places/: Place.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Repositories/: AuthRepo.java  PlaceRepo.java  PlacesRepo.java  ReviewRepo.java  UserInteractionRepo.java  UserRepo.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Security/: CorsConfig.java  DotenvConfig.java  HashingConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Services/: AIService.java  AiManager.java  GPlacesService.java  IAiService.java  ImagekitService.java  NearbySearchService.java  OpenAiService.java  PlaceService.java  PromptService.java  RecommendationsService.java  RequestValidator.java  ReviewService.java  SearchService.java  UserInteractionService.java  UserService.java
Backend/src/main/java/com/kangel/thesis/aipowered_location_advisor/Users/: User.java  UserJwtDTO.java  UserPrincipal.java  UserRepo.java  UserService.java
Backend/src/main/resources/: .env.example  application.properties
Backend/src/main/resources/ai-system-prompts/: classifier.txt  summarizer.txt
Backend/src/main/resources/email-templates/: thankyou.html  verification.html
Backend/src/test/java/com/kangel/thesis/aipowered_location_advisor/: AipoweredLocationAdvisorApplicationTests.java
(+122 files in other folders)
